<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }

      picture.is-small {
        width: 50px;
      }

      picture.is-large {
        width: 120px;
      }

      img {
        box-shadow: 0 0 10px #999;
        border-radius: 50%;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }

      i {
        border-radius: 50%;
        border: 1px solid;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>

  <body>
    <h1>Women in tech</h1>
    <div id="app"></div>

    <script type="text/babel">
      const $app = document.getElementById("app");

      const useState = React.useState;

      const Avatar = ({ id, name = "women", size }) => {
        let initialState = true;

        let [state, setstate] = useState(initialState);

        let src = ` https://randomuser.me/api/portraits/women/${id}.jpg`;

        let pictureClassName = "";

        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }

        let imgclassName = state ? "" : "disabled";

        return (
          <picture className={pictureClassName}>
            {id ? (
              <img
                onClick={() => setstate(!state)}
                className={imgclassName}
                src={src}
              />
            ) : (
              <i>No image</i>
            )}

            <span>{state ? name : "disabled"}</span>
          </picture>
        );
      };

      ReactDOM.render(
        <div>
          <Avatar name="susana" />
          <Avatar id={10} size="small" />
          <Avatar id={11} name="JSXLady" />
          <Avatar id={12} name="rodruigez" size="large" />
        </div>,
        $app
      );
    </script>
  </body>
</html>
